<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Mobile Shop</title>
</head>
<body>
  <header>
    <h1>Mobile Shop</h1>
  </header>
  
  <section class="product">
    <h2>Samsung</h2>
    <div class="item">
      <img src="./images/s21.png" alt="Samsung Model 1" width="500px">
      <p>Model: Galaxy S21</p>
      <p>Price: $1000</p>
      <button class="more-info"><a href="./products pages/s21/s21.html">More Information</a></button>
    </div>
    <div class="item">
      <img src="./images/note 20.png" alt="Samsung Model 2" width="500px">
      <p>Model: Galaxy Note 20</p>
      <p>Price: $1200</p>
      <button class="more-info"><a href="./products pages/note 20/note 20.html">More Information</a></button>
    </div>
  </section>

  <section class="product">
    <h2>Apple</h2>
    <div class="item">
      <img src="./images/ip 13.png" alt="Apple Model 1" width="400px">
      <p>Model: iPhone 13</p>
      <p>Price: $1200</p>
      <button class="more-info"><a href="./products pages/ip 13/ip 13.html">More Information</a></button>
    </div>
    <div class="item">
      <img src="./images/ip 12.png" alt="Apple Model 2" width="400px">
      <p>Model: iPhone 12</p>
      <p>Price: $1000</p>
      <button class="more-info"><a href="./products pages/ip 12/ip 12.html">More Information</a></button>
    </div>
  </section>

  <section class="product">
    <h2>Xiaomi</h2>
    <div class="item">
      <img src="./images/mi 11.png" alt="Xiaomi Model 1" width="400px">
      <p>Model: Mi 11</p>
      <p>Price: $800</p>
      <button class="more-info"><a href="./products pages/mi 11/mi 11.html">More Information</a></button>
    </div>
    <div class="item">
      <img src="./images/Redmi Note 10.png" alt="Xiaomi Model 2" width="400px">
      <p>Model: Redmi Note 10</p>
      <p>Price: $500</p>
      <button class="more-info"><a href="./products pages/redmi note 10/redmi note 10.html">More Information</a></button>
    </div>
  </section>
</body>
</html>
