<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="note 20.css">
  <title>Samsung Galaxy Note 20</title>
</head>
<body>
  <header>
    <h1>Samsung Galaxy Note 20</h1>
  </header>
  
  <section class="product-details">
    <div class="item">
      <img src="note 20.png" alt="Samsung Galaxy Note 20" width="500px">
      <p>Model: Note 20</p>
      <p>Price: $1200</p>
      <button class="add-to-cart" onclick="addToCart('Samsung Galaxy Note 20', 1200)">Add to Cart</button>
    </div>
    
    <section class="technical-specifications">
      <h2>Technical Specifications</h2>
      <ul>
        <li><b>Display</b>: 6.7 inches, Super AMOLED Plus</li>
        <li><b>Processor</b>: Exynos 990 / Snapdragon 865+</li>
        <li><b>RAM</b>: 8GB</li>
        <li><b>Storage</b>: 256GB</li>
        <li><b>Camera</b>: Triple 12MP + 64MP + 12MP</li>
      </ul>
    </section>
  </section>

  <script>
    function addToCart(productName, price) {
      localStorage.setItem('productName', productName);
      localStorage.setItem('price', price);
      window.location.href = 'checkout.html';
    }
  </script>
</body>
</html>
