<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="mi 11.css">
  <title>Xiaomi Redmi 11</title>
</head>
<body>
  <header>
    <h1>Xiaomi Redmi 11</h1>
  </header>
  
  <section class="product-details">
    <div class="item">
      <img src="mi 11.png" alt="Xiaomi Redmi 11" width="400px">
      <p>Model: Mi 11</p>
      <p>Price: $800</p>
      <button class="add-to-cart" onclick="addToCart('Xiaomi Redmi 11', 800)">Add to Cart</button>
    </div>
    
    <section class="technical-specifications">
      <h2>Technical Specifications</h2>
      <ul>
        <li><b>Display</b>: 6.81 inches, AMOLED</li>
        <li><b>Processor</b>: Qualcomm Snapdragon 888</li>
        <li><b>RAM</b>: 8GB/12GB</li>
        <li><b>Storage</b>: 128GB/256GB</li>
        <li><b>Camera</b>: Triple 108MP + 13MP + 5MP</li>
      </ul>
    </section>
  </section>

  <script>
    function addToCart(productName, price) {
      localStorage.setItem('productName', productName);
      localStorage.setItem('price', price);
      window.location.href = 'checkout.html';
    }
  </script>
</body>
</html>
