<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="ip 13.css">
  <title>Apple Iphone 13</title>
</head>
<body>
  <header>
    <h1>Apple Iphone 13</h1>
  </header>
  
  <section class="product-details">
    <div class="item">
      <img src="ip 13.png" alt="Apple Iphone 13" width="400px">
      <p>Model: Iphone 13</p>
      <p>Price: $1200</p>
      <button class="add-to-cart" onclick="addToCart('Apple Iphone 13', 1200)">Add to Cart</button>
    </div>
    
    <section class="technical-specifications">
      <h2>Technical Specifications</h2>
      <ul>
        <li><b>Display</b>: 6.1 inches, Super Retina XDR OLED, 1170x2532 pixels</li>
        <li><b>Processor</b>: A15 Bionic</li>
        <li><b>RAM</b>: 4GB</li>
        <li><b>Storage</b>: 128GB/256GB/512GB</li>
        <li><b>Camera</b>: Dual 12MP + 12MP</li>
      </ul>
    </section>
  </section>

  <script>
    function addToCart(productName, price) {
      localStorage.setItem('productName', productName);
      localStorage.setItem('price', price);
      window.location.href = 'checkout.html';
    }
  </script>
</body>
</html>
