<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="redmi note 10.css">
  <title>Xiaomi Redmi Note 10</title>
</head>
<body>
  <header>
    <h1>Xiaomi Redmi Note 10</h1>
  </header>
  
  <section class="product-details">
    <div class="item">
      <img src="Redmi Note 10.png" alt="Xiaomi Redmi Note 10" width="400px">
      <p>Model: Redmi Note 10</p>
      <p>Price: $500</p>
      <button class="add-to-cart" onclick="addToCart('Xiaomi Redmi Note 10', 500)">Add to Cart</button>
    </div>
    
    <section class="technical-specifications">
      <h2>Technical Specifications</h2>
      <ul>
        <li><b>Display</b>: 6.43 inches, Super AMOLED</li>
        <li><b>Processor</b>: Qualcomm Snapdragon 678</li>
        <li><b>RAM</b>: 4GB/6GB</li>
        <li><b>Storage</b>: 64GB/128GB</li>
        <li><b>Camera</b>: Quad 48MP + 8MP + 2MP + 2MP</li>
      </ul>
    </section>
  </section>

  <script>
    function addToCart(productName, price) {
      localStorage.setItem('productName', productName);
      localStorage.setItem('price', price);
      window.location.href = 'checkout.html';
    }
  </script>
</body>
</html>
