<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="checkout.css">
  <title>Checkout</title>
</head>
<body>
  <header>
    <h1>Checkout</h1>
  </header>
  
  <section class="order-summary">
    <h2>Order Summary</h2>
    <p>Product: <span id="productName"></span></p>
    <p>Price: $<span id="price"></span></p>
    <button onclick="completeOrder()">Complete Order</button>
  </section>

  <section class="payment-details">
    <h2>Payment Details</h2>
    <label>
      <input type="radio" name="paymentMethod" value="tether" checked> Tether (USDT)
    </label>

    <label>
      <input type="radio" name="paymentMethod" value="bitcoin"> Bitcoin (BTC)
    </label>

    <label>
      <input type="radio" name="paymentMethod" value="pasargad"> Pasargad Bank
    </label>

    <label>
      <input type="radio" name="paymentMethod" value="mellat"> Mellat Bank
    </label>

    <label>
      <input type="radio" name="paymentMethod" value="melli"> Melli Bank
    </label>

    <label>
      <input type="radio" name="paymentMethod" value="parsian"> Parsian Bank
    </label>
  </section>

  <script>
    // Retrieve product information from localStorage
    const productName = localStorage.getItem('productName');
    const price = localStorage.getItem('price');

    // Display product information on the page
    document.getElementById('productName').innerText = productName;
    document.getElementById('price').innerText = price;

    // Function to simulate completing the order
    function completeOrder() {
      alert('Order completed successfully!');
      // You can add further logic for order completion
    }
  </script>
</body>
</html>
