body {
    background: linear-gradient(to bottom, #ffffff, #000000);
    margin: 0;
  }
  header {
    background-color: #333333;
    color: white;
    padding: 10px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
  }
  .product-details{
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    padding: 15px;
    width: 80%;
    margin: 5px auto;
  }
  .technical-specifications {
    background-color: #d3d3d3;
    border-radius: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    padding: 15px;
    width: 50%;
    margin: 20px auto;
  }
  img {
    max-width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
  }
  .add-to-cart {
    background-color: #ee384e;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }
  
  .add-to-cart:hover {
    background-color: #ff0000;
  }