<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="s21.css">
  <title>Samsung Galaxy S21</title>
</head>
<body>
  <header>
    <h1>Samsung Galaxy S21</h1>
  </header>
  
  <section class="product-details">
    <div class="item">
      <img src="s21.png" alt="Samsung Galaxy S21" width="500px">
      <p>Model: Galaxy S21</p>
      <p>Price: $1000</p>
      <button class="add-to-cart" onclick="addToCart('Samsung Galaxy S21', 1000)">Add to Cart</button>
    </div>
    
    <section class="technical-specifications">
      <h2>Technical Specifications</h2>
      <ul>
        <li>Display: 6.2 inches, Dynamic AMOLED</li>
        <li>Processor: Exynos 2100 / Snapdragon 888</li>
        <li>RAM: 8GB</li>
        <li>Storage: 128GB</li>
        <li>Camera: Triple 12MP + 12MP + 64MP</li>
        <!-- Add more specifications as needed -->
      </ul>
    </section>
  </section>

  <script>
    function addToCart(productName, price) {
      localStorage.setItem('productName', productName);
      localStorage.setItem('price', price);
      window.location.href = 'checkout.html';
    }
  </script>
</body>
</html>
